# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 3ae5703b-2fe6-4f00-a803-e3d1fe418f40

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"869033-6f953307-3c19-4d0a-9f65-fa78077b7c05","path":"Business Management API.json","metaData":{}}
files[] = {"id":"869033-57031fd5-9cfa-4b16-8925-4756b61aa853","path":"Nylas API.json","metaData":{}}
files[] = {"id":"869033-7b9c7206-55f8-417e-8991-56e2a420bc84","path":"Pardot API v5.json","metaData":{}}
files[] = {"id":"869033-e49bf106-b815-4a46-9323-ba5021f2585c","path":"Razorpay APIs.json","metaData":{}}
files[] = {"id":"869033-a15963d1-f406-4086-8e2d-8e2ada66002e","path":"Salesforce Commerce Cloud SLAS Use Cases.json","metaData":{}}
files[] = {"id":"869033-10517cfb-b6ec-4657-b1fd-5a2d47f8756f","path":"Stripe API.json","metaData":{}}
files[] = {"id":"869033-fbce30fa-e4e5-4bf6-a206-d50b14b98e34","path":"Wordpress API v2.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"openapi.yaml","metaData":{}}
files[] = {"path":"parameters/_index.yaml","metaData":{}}
files[] = {"path":"parameters/path/petId.yaml","metaData":{}}
files[] = {"path":"parameters/query/limit.yaml","metaData":{}}
files[] = {"path":"resources/pet.yaml","metaData":{}}
files[] = {"path":"resources/pets.yaml","metaData":{}}
files[] = {"path":"responses/_index.yaml","metaData":{}}
files[] = {"path":"responses/NullResponse.yaml","metaData":{}}
files[] = {"path":"responses/UnexpectedError.yaml","metaData":{}}
files[] = {"path":"schemas/_index.yaml","metaData":{}}
files[] = {"path":"schemas/Error.yaml","metaData":{}}
files[] = {"path":"schemas/Pet.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yaml
