id = c0a3717d-8c59-4529-b704-80651a3395ce

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
<<<<<<<< HEAD:.postman/api2
files[] = {"path":"Yo3 Renamed.json","metaData":{}}
files[] = {"path":"Yolo2 .json","metaData":{}}

[relations.apiDefinition.metaData]
id = 80a451ed-ed57-4b20-82f5-2c2a717c8765
========
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
>>>>>>>> 05296852222888fe02529471e25b977957da9cf1:.postman/api
type = openapi:3
